# debug

dvdstore-web-TP30/src/main/resources/: application.properties
features/: pom.xml
features/src/main/java/: module-info.java
features/src/main/java/org/geogre/: Fever.java  FunctionalProgramming.java  HelloWorld.java  NewSyntax.java  NoArgFunction.java  TriFunction.java  chart.fxml
features/src/main/tests/org/geogre/: HelloWorldTest.java
module/: pom.xml
module/src/main/java/: module-info.java
module/src/main/java/com/hello/: Aaa.java  FromOtherProject.java
module/src/main/java/com/hello/client/: FromOtherProject.java
